PORT=5050

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://lfrguimaraes:Theobaldo2020%21@cluster0.6ngvpq7.mongodb.net/lgbtagenda?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary credentials (get from https://cloudinary.com)
CLOUDINARY_CLOUD_NAME=dyhbd6pi3
CLOUDINARY_API_KEY=162327873392577
CLOUDINARY_API_SECRET=0i_Z_1DWaC_9bUdmUaOtRASg0gU

# JWT secret (for authentication)
JWT_SECRET=super_secure_random_string